# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3192M
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
modid=backpackmod
mod_version=5.0.0
maven_group=net.spyman
archives_base_name=backpackmod

# Dependencies
fabric_version=0.91.1+1.20.4
trinkets_version=3.8.0
rei_version=14.0.688